name: MineWallSkyWars
main: Ragnok123\MWSW
version: 1.0
api: [1.0.0]
load: POSTWORLD
author: Ragnok123
commands:
 mwsw:
  permission: MWSkyWars.command.mwsw
  description: Main command
  usage: /mwsw set, /mwsw remove
 lobby:
  permission: MWSkyWars.command.lobby
  description: TP to lobby
  usage: /lobby
permissions:
 MWSkyWars.*:
  description: Main
  default: op
  children:
   MWSkyWars.command.*:
    description: Usage
    default: op
    children:
     MWSkyWars.command.lobby:
      description: Lobby
      default: true
     MWSkyWars.command.mwsw:
      description: Main
      default: op
   MWSkyWars.touch.startgame:
    description: Join
    default: true
